{
  "AppSettings": {
    "FestivalName": "IRFestival - Dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Storage": {
      "ThumbsContainer": "festivalthumbs",
      "PicturesContainer": "festivalpics-uploaded"
    }
  }
}
